# -------------------------------------------------
# Project created by QtCreator 2010-03-01T00:12:29
# -------------------------------------------------
TARGET = CuteGammon
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    spot.cpp \
    point.cpp \
    lineedit.cpp \
    doubledice.cpp \
    dice.cpp \
    diceanimation.cpp \
    clickablelabel.cpp \
    checker.cpp \
    board.cpp
HEADERS += mainwindow.h \
    spot.h \
    point.h \
    lineedit.h \
    doubledice.h \
    dice.h \
    diceanimation.h \
    clickablelabel.h \
    checker.h \
    board.h
FORMS += 
RESOURCES += images.qrc
