#-------------------------------------------------
#
# Project created by QtCreator 2015-08-20T19:31:30
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CuteGammonQt5Gergo
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    spot.cpp \
    point.cpp \
    lineedit.cpp \
    doubledice.cpp \
    diceanimation.cpp \
    dice.cpp \
    clickablelabel.cpp \
    checker.cpp \
    board.cpp

HEADERS  += mainwindow.h \
    spot.h \
    point.h \
    lineedit.h \
    doubledice.h \
    diceanimation.h \
    dice.h \
    clickablelabel.h \
    checker.h \
    board.h

RESOURCES += \
    images.qrc
